\contentsline {section}{\numberline {1}Disclosure Cover Sheet}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Publication Information}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Inventor Information}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Abstract}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Key Innovations}{3}{section.2}%
\contentsline {section}{\numberline {3}Technical Overview}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}System Architecture}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Performance Metrics}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Implementation Details}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Code Generation Engine}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}CEGIS Synthesizer}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Compositional Verifier}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}Experimental Validation}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Code Generation Performance}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Synthesis Success Rates}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Verification Speedup}{5}{subsection.5.3}%
\contentsline {section}{\numberline {6}Industrial Applicability}{5}{section.6}%
\contentsline {section}{\numberline {7}Claims}{6}{section.7}%
\contentsline {section}{\numberline {8}Data Availability}{6}{section.8}%
\contentsline {section}{\numberline {9}Conclusion}{6}{section.9}%
\contentsline {section}{\numberline {10}Certification}{6}{section.10}%
